algamoney.seguranca.enable-https=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-app.web.app

algamoney.seguranca.redirects-permitidos=https://algamoney-app.web.app/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=https://algamoney-api.onrender.com
