spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=renato
spring.datasource.password=senha123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.office365.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes

algamoney.s3.access-key-id=${S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=http://localhost:8080

algamoney.origin-permitida=http://local-algamoney.com:8000
